# computer-database

./: .dockerignore  .gitignore  .travis.yml  Procfile  README.md  app.json  index.html  log  params.json  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/mviegas/computer_database/dto/: ComputerDto.java  FilterComputersDTO.java
binding/src/main/java/com/excilys/mviegas/computer_database/validators/: CompanyIdValidator.java  ComputerDateValidator.java  ComputerNameValidator.java  ComputerValidator.java
binding/src/main/java/com/excilys/mviegas/computer_database/wrappers/: CompanyJdbcWrapper.java  ComputerJdbcWrapper.java
binding/src/main/java/com/excilys/mviegas/speccdb/dto/: ComputerDto.java  FilterComputersDTO.java
binding/src/main/java/com/excilys/mviegas/speccdb/validators/: CompanyIdValidator.java  ComputerDateValidator.java  ComputerNameValidator.java  ComputerValidator.java
binding/src/main/java/com/excilys/mviegas/speccdb/wrappers/: ComputerJdbcWrapper.java
binding/src/main/resources/: beans-binding.xml
console/: pom.xml
console/src/main/java/com/excilys/mviegas/computer_database/cligui/: ClientRest.java  ComputerDetail.java  ComputerUpdate.java  ComputersListView.java  IComputerUpdateControler.java  MainMenuConsole.java  MainMenuControleur.java
console/src/main/java/com/excilys/mviegas/computer_database/cligui/services/: CompanyService.java  ComputerService.java
console/src/main/java/com/excilys/mviegas/speccdb/cligui/: ClientRest.java  ComputerDetail.java  ComputerUpdate.java  ComputersListView.java  IComputerUpdateControler.java  MainMenuConsole.java  MainMenuControleur.java
console/src/main/java/com/excilys/mviegas/speccdb/cligui/services/: CompanyService.java  ComputerService.java
console/src/test/java/com/excilys/mviegas/computer_database/cligui/: MainMenuTest.java
console/src/test/java/com/excilys/mviegas/speccdb/cligui/: MainMenuTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/mviegas/computer_database/concurrency/: ThreadLocals.java
persistence/src/main/java/com/excilys/mviegas/computer_database/persistence/: Crudable.java  IAuthorityDao.java  ICompanyDao.java  IComputerDao.java  IGroupDao.java  IUserDao.java  QueryParameter.java
persistence/src/main/java/com/excilys/mviegas/computer_database/persistence/jdbc/: AbstractGenericCrudServiceBean.java  AuthorizationDao.java  CompanyDao.java  ComputerDao.java  DatabaseManager.java  GroupDao.java  UserDao.java
persistence/src/main/java/com/excilys/mviegas/computer_database/utils/: DatabaseUtils.java
persistence/src/main/java/com/excilys/mviegas/speccdb/persistence/: Crudable.java  IAuthorityDao.java  ICompanyDao.java  IComputerDao.java  IGroupDao.java  IUserDao.java  QueryParameter.java
persistence/src/main/java/com/excilys/mviegas/speccdb/persistence/jdbc/: AbstractGenericCrudServiceBean.java  AuthorizationDao.java  CompanyDao.java  ComputerDao.java  DatabaseManager.java  GroupDao.java  LocalDateAttributeConverter.java  UserDao.java
persistence/src/main/java/com/excilys/mviegas/speccdb/utils/: DatabaseUtils.java
persistence/src/main/resources/: beans-back.xml
persistence/src/test/java/com/excilys/mviegas/computer_database/: CompanyDAOTest.java  ComputerDAOTest.java  DatabaseManagerTest.java
persistence/src/test/java/com/excilys/mviegas/speccdb/: CompanyDAOTest.java  ComputerDAOTest.java  DatabaseManagerTest.java
persistence/src/test/resources/: config_bd.properties
service/: pom.xml
service/src/main/java/com/excilys/mviegas/computer_database/services/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IUserService.java  UserService.java
service/src/main/java/com/excilys/mviegas/speccdb/services/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IUserService.java  UserService.java
service/src/main/resources/: beans-service.xml
swagger/: pom.xml
swagger/src/main/java/com/excilys/mviegas/computer_database/configurations/: SwaggerConfig.java
swagger/src/main/java/com/excilys/mviegas/speccdb/configurations/: SwaggerConfig.java
swagger/src/main/resources/: swagger-config.xml
webapp/: pom.xml
webapp-rest/: pom.xml
webapp-rest/src/main/java/com/excilys/mviegas/computer_database/exceptions/: ResourceNotFound.java
webapp-rest/src/main/java/com/excilys/mviegas/computer_database/spring/configurations/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
webapp-rest/src/main/java/com/excilys/mviegas/computer_database/spring/rest/: AuthenticationEndpoint.java  CompanyEndpoint.java  ComputerEndpoint.java  ControllerAdvice.java  IndexEndpoint.java
webapp-rest/src/main/java/com/excilys/mviegas/speccdb/exceptions/: ResourceNotFound.java
webapp-rest/src/main/java/com/excilys/mviegas/speccdb/spring/rest/: CompanyEndpoint.java  (+4 more)
webapp-rest/src/main/resources/: beans-rest.xml  logback.xml  security-rest-config.xml
webapp-rest/src/main/webapp/: index.html
webapp-rest/src/main/webapp/WEB-INF/: web.xml
webapp-rest/src/test/resources/: config_bd.properties
webapp/src/main/java/com/excilys/mviegas/speccdb/managers/: ComputerEditorPage.java  DashboardPage.java  LoginPage.java
webapp/src/main/java/com/excilys/mviegas/speccdb/spring/: Message.java
webapp/src/main/resources/: beans-front.xml  config_bd.properties  logback.xml  messages_en.properties  messages_fr.properties  security-config.xml
webapp/src/main/webapp/WEB-INF/: myapp-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.html  404.jsp  500.html  500.jsp  addComputer.jsp  dashboard.jsp  login.jsp
webapp/src/main/webapp/js/: addComputer.js  dashboard.js
webapp/src/main/webapp/js/localization/: messages_en.properties  messages_fr.properties
webapp/src/test/java/com/excilys/mviegas/speccdb/: AppTest.java  DatabaseUtils.java
webapp/src/test/java/com/excilys/mviegas/speccdb/selenium/: AddComputerTest.java  BaseSeleniumTest.java  DeleteComputerTest.java  EditComputerTest.java  EmbeddedTest.java  LoginTest.java  RoleUserTest.java  Tests.java
(+317 files in other folders)
