<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys.mviegas.speccdb</groupId>
        <artifactId>parent</artifactId>
        <version>0.31.1-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <name>service</name>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.excilys.mviegas.speccdb</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.excilys.mviegas.speccdb</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
    </dependencies>
</project>