<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Custom Tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <!--<uri>http://journaldev.com/jsp/tlds/mytags</uri>-->
    <tag>
    	<description>une description de Tag</description>
        <name>pagination</name>
        <tag-class>com.excilys.mviegas.speccdb.taglib.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<description>Numero de la page courante</description>
        	<name>currentPage</name>
        	<!--<required>true</required>-->
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.Integer</type>
        </attribute>
        <attribute>
        	<description>URL vers lesquels les pages doivent pointées</description>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        	<type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>nombre d'éléments par Pages</description>
        	<name>countByPages</name>
        	<!--<required>true</required>-->
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.Integer</type>
        </attribute>
        <attribute>
        	<description>Indique le nombre d'éléments totales</description>
        	<name>count</name>
        	<!--<required>true</required>-->
        	<rtexprvalue>true</rtexprvalue>
        	<type>java.lang.Integer</type>
       	</attribute>
       	<attribute>
       		<description>Paramètres GET à ajouter aux liens</description>
       		<name>parameters</name>
       		<!--<required>true</required>-->
       		<rtexprvalue>true</rtexprvalue>
       		<type>java.util.Map</type>
       	</attribute>
		<attribute>
			<name>paginator</name>
			<!--<required>true</required>-->
			<rtexprvalue>true</rtexprvalue>
			<type>com.excilys.mviegas.speccdb.persist.Paginator</type>
		</attribute>
        <!--<attribute>-->
        <!--<name>number</name>-->
        <!--<required>true</required>-->
        <!--</attribute>-->
    </tag>
    <tag>
        <name>link</name>
        <tag-class>com.excilys.mviegas.speccdb.taglib.LinkTag</tag-class>
        <body-content>empty</body-content>
    </tag>
	
	<function>
		<description>Affiche un lien</description>
		<name>link</name>
		<function-class>com.excilys.mviegas.speccdb.taglib.ELFunctions</function-class>
		<function-signature>java.lang.String link(java.lang.String)</function-signature>
	</function>

	<function>
		<description>Affiche un lien avec une liste de paramètre</description>
		<name>linkQ</name>
		<function-class>com.excilys.mviegas.speccdb.taglib.ELFunctions</function-class>
		<function-signature>java.lang.String link(java.lang.String,java.util.Map)</function-signature>
	</function>

	<function>
		<description>Affiche un lien avec une liste de paramètres, mais possibilité de filtre un paramètre</description>
		<name>linkQE</name>
		<function-class>com.excilys.mviegas.speccdb.taglib.ELFunctions</function-class>
		<function-signature>java.lang.String link(java.lang.String,java.util.Map,java.lang.String,java.lang.Object)</function-signature>
	</function>




</taglib>